# Contracts deployer private key
DEPLOYER_PRIVATE_KEY=

# Alchemy API
ETHEREUM_MAINNET_ALCHEMY_API_KEY=
ETHEREUM_SEPOLIA_ALCHEMY_API_KEY=
POLYGON_MAINNET_ALCHEMY_API_KEY=
POLYGON_AMOY_ALCHEMY_API_KEY=

# Blockchain explorer API
ETHERSCAN_API_KEY=
POLYGONSCAN_API_KEY=
